worker_processes auto;
rtmp_auto_push on;
events {}

# HTTP
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 30;

    server {
        listen 9090;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        location /live {
            alias /usr/local/nginx/html;
        }
    }
}

# RTMP
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            wait_video on;

            hls on;
            hls_path /usr/local/nginx/html/;
            hls_fragment 15s;
        }
    }
}